# Sample file: https://github.com/grafana/grafana/blob/master/conf/sample.ini

instance_name: Intranet

[server]
protocol = https
cert_file = /etc/letsencrypt/fullchain.pem
cert_key = /etc/letsencrypt/privkey.pem

#################################### Dashboard JSON files ##########################
[dashboards.json]
enabled = true
path = /var/lib/grafana/dashboards
