server {
    listen 80;
    server_name         domain.org;
    return              301 https://$server_name$request_uri;
}

server {
    listen              443 ssl;
    server_name         domain.org;

    ssl_certificate     /etc/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/privkey.pem;
}
