server {
    listen              443 ssl;
    server_name         domain.org;

    ssl_certificate     /etc/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/privkey.pem;

    location /abracadabra {
        stub_status;
        allow 127.0.0.1;
        deny  all;
    }
}
